[cp]
; Do not use SSL for endpoint connection.
no-ssl = true

; Do not use md5 hash checking to ensure data integrity. By default, the md5 hash of is calculated concurrently during puts, stored at <bucket>.md5/<key>.md5, and verified on gets.
no-md5 = true

; Concurrency of transfers
; concurrency = 10

; Initial size of concurrent parts, in bytes
; partsize = 20971520

; Amazon S3 endpoint
; endpoint = s3.amazonaws.com

; Enable debug logging.
; debug = false

; HTTP headers. May be used to set custom metadata, server-side encryption etc.
; header =

; canned acl to apply to the object
; ACL =

[get]
; Do not use SSL for endpoint connection.
no-ssl = true

; Do not use md5 hash checking to ensure data integrity. By default, the md5 hash of is calculated concurrently during puts, stored at <bucket>.md5/<key>.md5, and verified on gets.
no-md5 = true

; Concurrency of transfers
; concurrency = 10

; Initial size of concurrent parts, in bytes
; partsize = 20971520

; Amazon S3 endpoint
; endpoint = s3.amazonaws.com

; Enable debug logging.
; debug = false

[put]
; Do not use SSL for endpoint connection.
no-ssl = true

; Do not use md5 hash checking to ensure data integrity. By default, the md5 hash of is calculated concurrently during puts, stored at <bucket>.md5/<key>.md5, and verified on gets.
no-md5 = true

; Concurrency of transfers
; concurrency = 10

; Initial size of concurrent parts, in bytes
; partsize = 20971520

; Amazon S3 endpoint
; endpoint = s3.amazonaws.com

; Enable debug logging.
; debug = false

; HTTP headers. May be used to set custom metadata, server-side encryption etc.
; header =

; canned acl to apply to the object
; ACL =

[rm]
; Amazon S3 endpoint
; endpoint = s3.amazonaws.com

; Enable debug logging.
; debug = false
